{
  "name": "gitsynctodaily",
  "version": "1.0.7",
  "bin": {
    "gitsync": "./bin/gitsync"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bayun2/git-sync.git"
  },
  "author": "rwt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bayun2/git-sync/issues"
  },
  "homepage": "https://github.com/bayun2/git-sync#readme",
  "dependencies": {
    "colors": "~1.1.2",
    "fs-extra": "~0.26.3",
    "optimist": "~0.6.1",
    "semver": "~5.1.0"
  }
}
